# C-AutomationFrameWork

./: AutomationRoot.sln  full.bat  runDocker.bat
Automation.API/: Automation.Api.csproj
Automation.API/Components/: IEntityActions.cs  IMenu.cs  IPageNavigator.cs  IStudentDetails.cs  IStudents.cs
Automation.API/Pages/: ICreateStudent.cs  IStudents.cs
Automation.Core/: Automation.Core.csproj
Automation.Core/Components/: FluentBase.cs  FluentRestApi.cs  FluentUi.cs  IFluent.cs
Automation.Core/Logging/: ILogger.cs
Automation.Core/Testing/: TestCase.cs
Automation.Extensions/: Automation.Extensions.csproj  docker-compose.yml
Automation.Extensions/Components/: WebDriverExtentions.cs  WebDriverFactory.cs
Automation.Framework/: Automation.Framework.Ui.csproj
Automation.Framework.RestApi/: Automation.Framework.RestApi.csproj
Automation.Framework/Components/: StudentUi.cs
Automation.Framework/Pages/: CreateStudentUi.cs  StudentsUi.cs  StudentsUiRest.cs
Automation.Testing/: Automation.Testing.csproj
Automation.Testing/Cases/: CreateStudent.cs  RestCase.cs  SearchStudents.cs
Automation.Testing/Containers/: SeleniumSamples.cs  StudentsTests.cs
