<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.API\Automation.Api.csproj" />
    <ProjectReference Include="..\Automation.Core\Automation.Core.csproj" />
  </ItemGroup>

</Project>
